.. yso-pipeline documentation master file, created by
   sphinx-quickstart on Mon Jun 30 09:41:04 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to yso-pipeline's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: yso

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

